<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width shrink-to-fit=no initial-scale=1">
<title>Kawa</title>
<style type="text/css">

    /* Dodatkowy styl do celów demonstracyjnych */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url(https://c.stocksy.com/a/nmd200/z9/629597.jpg);
   
    }

.section1 {
    padding: 130px;
      margin: 15px;
      border: 1px solid #ccc;
      background-color: rgb(229, 223, 215);
      

    }

  .section2{

        padding: 150px;
      margin: 15px;
      border: 1px solid #ccc;
      background-color: rgb(229, 223, 215);
     
    }

.section3{

        padding: 150px;
      margin: 15px;
      border: 1px solid #ccc;
      background-color: rgb(229, 223, 215);
  

    }
   
img {
            display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  vertical-align: middle;
}
section img {
  margin-right: 5px; 
}
    


  </style>
</head>
<body>

  <section class="section1">
   <h2>Czym jest kawa?</h2>
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
         Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

  </section>

  <section class="section2">
    <h2>Pochodzenie i ziarna</h2>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
     Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

     <img src="https://uniquechoice.pl/wp-content/uploads/2021/01/2-5-1024x576.jpg" alt="photo 1">
     <img src="https://static.topagrar.pl/images/2023/09/29/o_508067_1280.png" alt="photo 2">
     <img src="https://uniquechoice.pl/wp-content/uploads/2021/01/7-2-1024x576.jpg" alt="photo 3">

  </section>

  <section class="section3">

    <h2>Rodzaje gatunków kawy i ich cechy </h2>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
     Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
  </section>


   </body>